NEXT_PUBLIC_SUPABASE_URL=https://bqowgrkacejuytkdqgfe.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxb3dncmthY2VqdXl0a2RxZ2ZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODcxNDYzOTYsImV4cCI6MjAwMjcyMjM5Nn0.a7pg-taSGr4AeXcIedGKcWjbjDGNFlhPawQ_RLPJ0AM
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxb3dncmthY2VqdXl0a2RxZ2ZlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4NzE0NjM5NiwiZXhwIjoyMDAyNzIyMzk2fQ.y3QoC5eqP3DyuEJOhP-2ZeDUMG-3RGPYFcC3Z8gmAQs


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NLhICSB3sdSuYx1x6GOOAeVwztkEuHIWr3qv2wlRYmr2ADVNPqhRXffQmdwac2pcKXRkqEYqoZte2vgfl1h3E0s00JMHce9rD
STRIPE_SECRET_KEY=sk_test_51NLhICSB3sdSuYx1VTQVwT0wRY1IVR9FfNTpRZgZs2wga1XoHQFtVBuURzjKaAKQMHM7NiAFywdpBUDRuhGPhmpF00kk0hneAi
STRIPE_WEBHOOK_SECRET=whsec_491e4d8f6398b65865832cc1b28149d7d81481de77d6020d6fec50d2f862f5bd